In [8]:
import pandas as pd

In [9]:
waterdata = pd.read_csv("C:\\Users\\G3\\Downloads\\BKB_WaterQualityData_2020084.csv")

In [10]:
waterdata.head()

,Site_Id,Unit_Id,Read_Date,Salinity (ppt),Dissolved Oxygen (mg/L),pH (standard units),Secchi Depth (m),Water Depth (m),Water Temp (?C),Air Temp-Celsius,Air Temp (?F),Time (24:00),Field_Tech,DateVerified,WhoVerified,AirTemp (C),Year
0,Bay,NaN,01-03-1994,1.3,11.7,7.3,0.40,0.40,5.9,8.0,46.40,11:00,NaN,NaN,NaN,8.0,1994
1,Bay,NaN,1/31/1994,1.5,12.0,7.4,0.20,0.35,3.0,2.6,36.68,11:30,NaN,NaN,NaN,2.6,1994
2,Bay,NaN,02-07-1994,1.0,10.5,7.2,0.25,0.60,5.9,7.6,45.68,09:45,NaN,NaN,NaN,7.6,1994
3,Bay,NaN,2/23/1994,1.0,10.1,7.4,0.35,0.50,10.0,2.7,36.86,NaN,NaN,NaN,NaN,2.7,1994
4,Bay,NaN,2/28/1994,1.0,12.6,7.2,0.20,0.40,1.6,0.0,32.00,10:30,NaN,NaN,NaN,0.0,1994

In [11]:
waterdata.isnull().sum()

Site_Id                       1
Unit_Id                    2339
Read_Date                     5
Salinity (ppt)              130
Dissolved Oxygen (mg/L)     851
pH (standard units)          95
Secchi Depth (m)             73
Water Depth (m)              71
Water Temp (?C)             121
Air Temp-Celsius           2286
Air Temp (?F)                71
Time (24:00)                 63
Field_Tech                   39
DateVerified               1918
WhoVerified                1918
AirTemp (C)                   0
Year                          0
dtype: int64

In [12]:
data1 = waterdata

In [13]:
data1.head()

,Site_Id,Unit_Id,Read_Date,Salinity (ppt),Dissolved Oxygen (mg/L),pH (standard units),Secchi Depth (m),Water Depth (m),Water Temp (?C),Air Temp-Celsius,Air Temp (?F),Time (24:00),Field_Tech,DateVerified,WhoVerified,AirTemp (C),Year
0,Bay,NaN,01-03-1994,1.3,11.7,7.3,0.40,0.40,5.9,8.0,46.40,11:00,NaN,NaN,NaN,8.0,1994
1,Bay,NaN,1/31/1994,1.5,12.0,7.4,0.20,0.35,3.0,2.6,36.68,11:30,NaN,NaN,NaN,2.6,1994
2,Bay,NaN,02-07-1994,1.0,10.5,7.2,0.25,0.60,5.9,7.6,45.68,09:45,NaN,NaN,NaN,7.6,1994
3,Bay,NaN,2/23/1994,1.0,10.1,7.4,0.35,0.50,10.0,2.7,36.86,NaN,NaN,NaN,NaN,2.7,1994
4,Bay,NaN,2/28/1994,1.0,12.6,7.2,0.20,0.40,1.6,0.0,32.00,10:30,NaN,NaN,NaN,0.0,1994

In [14]:
cleaned_data = data1.dropna().reset_index(drop=True)

In [26]:
cleaned_data.tail()

,Site_Id,Unit_Id,Read_Date,Salinity (ppt),Dissolved Oxygen (mg/L),pH (standard units),Secchi Depth (m),Water Depth (m),Water Temp (?C),Air Temp-Celsius,Air Temp (?F),Time (24:00),Field_Tech,DateVerified,WhoVerified,AirTemp (C),Year
0,Bay,01CSV,2014-06-10,0.0,5.4,7.0,0.4,0.8,15.0,22.0,72.0,09:45,Sue Poe,6/16/2014,Trenton Miller,22.222222,2014
1,A,01CSV,2014-06-10,0.0,0.0,7.0,0.5,0.7,27.0,23.0,74.0,11:00,Sue Poe,6/23/2014,Trenton Miller,23.333333,2014
2,B,01CSV,2014-06-10,0.0,0.0,8.0,0.3,0.3,27.0,74.0,23.0,10:50,Sue Poe,6/23/2014,Trenton Miller,-5.000000,2014
3,C,01CSV,2014-06-10,0.0,4.3,7.0,0.8,1.3,27.0,74.0,23.0,10:35,Sue Poe,6/23/2014,Trenton Miller,-5.000000,2014

In [16]:
duplicate_rows = cleaned_data[cleaned_data.duplicated()]

In [17]:
duplicate_rows.head()

Empty DataFrame
Columns: [Site_Id, Unit_Id, Read_Date, Salinity (ppt), Dissolved Oxygen (mg/L), pH (standard units), Secchi Depth (m), Water Depth (m), Water Temp (?C), Air Temp-Celsius, Air Temp (?F), Time (24:00), Field_Tech, DateVerified, WhoVerified, AirTemp (C), Year]
Index: []

In [18]:
cleaned_data.head()

,Site_Id,Unit_Id,Read_Date,Salinity (ppt),Dissolved Oxygen (mg/L),pH (standard units),Secchi Depth (m),Water Depth (m),Water Temp (?C),Air Temp-Celsius,Air Temp (?F),Time (24:00),Field_Tech,DateVerified,WhoVerified,AirTemp (C),Year
0,Bay,01CSV,06-10-2014,0.0,5.4,7.0,0.4,0.8,15.0,22.0,72.0,09:45,Sue Poe,6/16/2014,Trenton Miller,22.222222,2014
1,A,01CSV,06-10-2014,0.0,0.0,7.0,0.5,0.7,27.0,23.0,74.0,11:00,Sue Poe,6/23/2014,Trenton Miller,23.333333,2014
2,B,01CSV,06-10-2014,0.0,0.0,8.0,0.3,0.3,27.0,74.0,23.0,10:50,Sue Poe,6/23/2014,Trenton Miller,-5.000000,2014
3,C,01CSV,06-10-2014,0.0,4.3,7.0,0.8,1.3,27.0,74.0,23.0,10:35,Sue Poe,6/23/2014,Trenton Miller,-5.000000,2014

In [19]:
cleaned_data.dtypes

Site_Id                     object
Unit_Id                     object
Read_Date                   object
Salinity (ppt)             float64
Dissolved Oxygen (mg/L)    float64
pH (standard units)        float64
Secchi Depth (m)           float64
Water Depth (m)            float64
Water Temp (?C)            float64
Air Temp-Celsius           float64
Air Temp (?F)              float64
Time (24:00)                object
Field_Tech                  object
DateVerified                object
WhoVerified                 object
AirTemp (C)                float64
Year                         int64
dtype: object

In [20]:
cleaned_data['Read_Date'] = pd.to_datetime(cleaned_data['Read_Date'])

In [25]:
cleaned_data

,Site_Id,Unit_Id,Read_Date,Salinity (ppt),Dissolved Oxygen (mg/L),pH (standard units),Secchi Depth (m),Water Depth (m),Water Temp (?C),Air Temp-Celsius,Air Temp (?F),Time (24:00),Field_Tech,DateVerified,WhoVerified,AirTemp (C),Year
0,Bay,01CSV,2014-06-10,0.0,5.4,7.0,0.4,0.8,15.0,22.0,72.0,09:45,Sue Poe,6/16/2014,Trenton Miller,22.222222,2014
1,A,01CSV,2014-06-10,0.0,0.0,7.0,0.5,0.7,27.0,23.0,74.0,11:00,Sue Poe,6/23/2014,Trenton Miller,23.333333,2014
2,B,01CSV,2014-06-10,0.0,0.0,8.0,0.3,0.3,27.0,74.0,23.0,10:50,Sue Poe,6/23/2014,Trenton Miller,-5.000000,2014
3,C,01CSV,2014-06-10,0.0,4.3,7.0,0.8,1.3,27.0,74.0,23.0,10:35,Sue Poe,6/23/2014,Trenton Miller,-5.000000,2014

In [27]:
data1.to_csv('C:\\Users\\G3\\Downloads\\waterdata.csv')